# ex-fabric-javaDApp

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/ex/: ExCorporationDAppApplication.java
src/main/java/kr/co/ex/common/: Chaincode.java  ChaincodeFunction.java  Channel.java
src/main/java/kr/co/ex/common/advice/: ExceptionAdvice.java
src/main/java/kr/co/ex/config/: HLFProps.java  MessageConfig.java  QuerydslConfig.java  RestTemplateConfig.java
src/main/java/kr/co/ex/domain/: BaseTimeEntity.java
src/main/java/kr/co/ex/domain/checkpoint/: CheckPoint.java  CheckPointRepository.java
src/main/java/kr/co/ex/domain/insinfo/: InsInfo.java  InsInfoRepository.java  InsInfoRepositoryCustom.java  InsInfoRepositoryImpl.java
src/main/java/kr/co/ex/domain/job/: JobInfo.java  JobInfoRepository.java  JobInfoRepositoryCustom.java  JobInfoRepositoryImpl.java
src/main/java/kr/co/ex/exception/: CustomContractException.java  NoPayloadException.java  NoWalletOrCertException.java  ParamLengthException.java  RequiredParamException.java
src/main/java/kr/co/ex/fabric/: ContractImpl.java  GatewayImpl.java  NetworkImpl.java  ReplayListenerSession.java  TransactionImpl.java
src/main/java/kr/co/ex/service/: AskInfoService.java  FadjService.java  InvgService.java  MnrcInfoService.java  PassService.java  PthaInfoService.java  UnpaidService.java  UntactService.java
src/main/java/kr/co/ex/util/: AppService.java  BooleanToYNConverter.java  CheckpointerImpl.java  ContractListener.java  CustomValidator.java  FabricSDK.java  RestTemplateUtil.java  Utils.java
src/main/java/kr/co/ex/web/Controller/: AskInfoController.java  FadjController.java  InvgController.java  JobController.java  MnrcInfoController.java  PassController.java  PthaInfoController.java  UnpaidController.java  UntactController.java
src/main/java/kr/co/ex/web/dto/request/: JobRequestDto.java
src/main/java/kr/co/ex/web/dto/request/askinfo/: AskInfoSaveDto.java  AskInfoSaveRequestDto.java
src/main/java/kr/co/ex/web/dto/request/fadj/: BondRefundSaveDto.java  BondUnpaidTollsSaveDto.java  FadjRequestDto.java  FadjSearchResquestDto.java  IncomeUnpaidTollsSaveDto.java  LinkedDiscountSaveDto.java  MonthCalcuateSaveDto.java  PayablesUnpaidTollsSaveDto.java
src/main/java/kr/co/ex/web/dto/request/invg/: InvgSaveDto.java  InvgSaveRequestDto.java  InvgSearchRequestDto.java
src/main/java/kr/co/ex/web/dto/request/mnrcinfo/: MnrcInfoSaveDto.java  MnrcInfoSaveRequestDto.java
src/main/java/kr/co/ex/web/dto/request/pass/: PassSaveDto.java  PassSaveRequestDto.java  PassSearchRequestDto.java
src/main/java/kr/co/ex/web/dto/request/pthainfo/: PthaInfoSaveDto.java  PthaInfoSaveRequestDto.java
src/main/java/kr/co/ex/web/dto/request/unpaid/: UnpaidDataDto.java  UnpaidDtlDto.java  UnpaidEventDto.java  UnpaidMasterDto.java  UnpaidRequestDto.java  UnpaidsearchRequestDto.java
src/main/java/kr/co/ex/web/dto/request/untact/: UntactRequestDto.java
src/main/java/kr/co/ex/web/dto/response/: InvgResponseDto.java
src/main/java/kr/co/ex/web/dto/response/common/: CommonResult.java  ListResult.java  ResponseResult.java  ResponseSearchResult.java  ResponseService.java  SingleResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  connection.yaml  fabricConfig.yaml  rca.orgdoro.com-cert.pem
src/main/resources/messages/: exception_ko.yml
src/test/java/kr/co/ex/: ExCorporationDAppApplicationTests.java
src/test/java/kr/co/ex/Controller/: InvgControllerTest.java
wallet/admin/: admin  admin-priv
